{
    "name": "mahdyaslami/simple",
    "description": "Super simple framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mahdyaslami",
            "email": "mahdyaslami@gmail.com"
        }
    ],
    "require": {
        "mahdyaslami/simplex": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Simplex\\": "framework/Simplex/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}