{
    "name": "mahdyaslami/simple",
    "description": "super simple framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mahdyaslami",
            "email": "mahdyaslami@gmail.com"
        }
    ],
    "require": {
        "mahdyaslami/simple-helpers": "^1.2",
        "mahdyaslami/simple-fast-route": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "SSFW\\Plugins\\": "plugins/"
        }
    },
    "scripts": {
        "post-autoload-dump": "SSFW\\Plugins\\Composer::postAutoloadDump"
    }
}
